QWidget {
    background-color: #2E2E2E; /* Dark background */
    color: #E0E0E0; /* Light gray text */
    font-family: 'Arial', sans-serif;
    border-radius: 10px;
}

QLabel {
    font-size: 20px;
    font-weight: bold;
    color: #D8BFD8; /* Soft purple color for text */
}

QPushButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                      stop:0 #8A2BE2, stop:1 #9B30FF); /* Purple gradient */
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                      stop:0 #9370DB, stop:1 #8A2BE2); /* Lighter purple on hover */
}

QPushButton:pressed {
    background-color: #6A5ACD; /* Pale purple on press */
}