QWidget {
    background-color: #1A1A1A; /* Dark background for a cyberpunk atmosphere */
    color: #B0B0B0; /* Light gray text */
    font-family: 'Courier New', Courier, monospace;
    border-radius: 10px;
}

QLabel {
    font-size: 22px;
    font-weight: bold;
    color: #C28DFF; /* Soft lavender for text */
    text-shadow: 0 0 8px #C28DFF, 0 0 16px #8A2BE2, 0 0 24px #FF00FF; /* Stronger neon glow effect */
}

QPushButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                      stop:0 #9B4DFF, stop:1 #8A2BE2); /* Strong violet gradient */
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                      stop:0 #FF00FF, stop:1 #FF1493); /* Brighter pink-violet on hover */
}

QPushButton:pressed {
    background-color: #7F00FF; /* Deep purple on press */
}
